PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"

#Cloudfare 
CLOUDFARE_ACCOUNT_ID=''
CLOUDFARE_ACCESS_KEY_ID=''
CLOUDFARE_SECREY_ACCESS_KEY=''
CLOUDFARE_BUCKET= ''
CLOUDFARE_PUBLIC_URL=''